body {
    margin: 0;
    background-color: rgb(63, 63, 63);
    color: white;
    font-family: 'Raleway Thin', 'Arial Narrow', Arial, sans-serif;
    
  }
header {
    display: flex;
    justify-content:space-between;
    align-items:center;
    height: 200px;

}

header a {
    color: white;
    text-decoration: none;
}

.layouts {
  display: flex;
  height: 500px;
  justify-content: center;
}
.layouts img { 
height:auto;
padding: 10px;
border-radius: 20px;}

  #a, #b {
    margin-left: 30px;
    margin-right: 30px;
    letter-spacing: 3px;

  }
  #a {
    text-align: center;
  }

  #b {
    display: flex;
    justify-content:space-between;
    width: 180px;
  }

  .button {
      background-color: gainsboro;
      color:black;
      padding: 10px;
      font-family: 'Raleway Regular', 'Arial Narrow', Arial, sans-serif;
      
  }

  section, article {
    font-family: 'Montserrat Light', 'Arial Narrow', Arial, sans-serif;
    margin-left: 30px;
    height: 150px;
    letter-spacing: 3px;
  }
  article {
    text-align: center;
  }
  
  .img-grid {
    --gap: 0px;
    --num-cols: 4;
    --row-height: 400px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .img-grid > .overlay > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.overlay {
  position: relative;
  overflow: hidden;
  display:inline-block;
  position:relative;
  transition:.3s;
}

.overlay img{
  width:100%;
  height:100%;
  transition:.3s;
}

.overlay:hover img {
  filter: blur(4px) brightness(60%);
}

.overlay :not(img){
  position:absolute;
  z-index:1;
  top:30%;
  width:100%;
  text-align:center;
  color:#fff;
  opacity:0;
  transition:.3s;
  line-height: 90px;
}

.overlay h3{
  top:50%
}

.overlay:hover :not(img){
  opacity:1;
}




  /* mobile */
  @media screen and (max-width: 1024px) {
    .img-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }

